{
  "name": "repack",
  "repository": "https://github.com/cottonwoodcoding/repack",
  "version": "0.0.1",
  "license": "MIT",
  "engine": "node >= 0.4.1",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/client/__tests__/__mocks__/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/client/__tests__/__mocks__/styleMock.js"
    },
    "testRegex": "test.js$"
  },
  "scripts": {
    "dev_server": "./node_modules/.bin/webpack-dev-server --config config/webpack.config.js",
    "build": "webpack --config=config/webpack.config.js -p",
    "heroku-setup": "heroku buildpacks:clear && heroku buildpacks:set heroku/nodejs && heroku buildpacks:add heroku/ruby --index 2",
    "webpack:deploy-heroku": "webpack --config=config/webpack.config.heroku.js -p",
    "heroku-postbuild": "npm run webpack:deploy-heroku",
    "test": "jest",
    "test_watch": "jest --watch"
  },
  "dependencies": {
    "autoprefixer": "^6.7.6",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-env": "^1.2.1",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "v2.0.0",
    "file-loader": "^0.9.0",
    "image-webpack-loader": "3.0.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.3.0",
    "pngquant": "^1.2.0",
    "postcss-loader": "^1.3.3",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^5.0.3",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-auth-wrapper": "^1.0.0",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.1.1",
    "stats-webpack-plugin": "^0.5.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "1.7.0"
  },
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "enzyme": "^2.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^19.0.2",
    "react-addons-test-utils": "^15.4.1",
    "react-shallow-renderer": "^1.1.4",
    "react-test-renderer": "^15.4.2",
    "react-test-utils": "^0.0.1",
    "redux-mock-store": "^1.2.2",
    "regenerator-runtime": "^0.10.3",
    "sinon": "^1.17.7",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-server": "^1.9.0"
  }
}
